<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
        background-color: white;
      }

      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
    	margin-left: -3.4em;
      }

      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }

      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }

      [data-credit-card].is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      [data-credit-card].is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
      /* added css */
      [data-cart-info] span{
        display: inline-block;
        vertical-align: middle;
      }
      span.material-icons{
        font-size: 150px;
      }
      [data-credit-card] {
        width: 435px;
        min-height: 240px;
        border-radius: 10px;
        background-color: #5d6874;
      }
      [data-card-type]{
        display: block;
        width: 120px;
        height: 60px;
      }
      [data-cc-digits]{
        margin-top: 2em;
        }
      [data-cc-digits] input{

        font-size: 2em;
        line-height: 2em;
        border: none;
        background: none;
        color: white;
        margin-right: 0.5em;
      }
      [data-cc-info]{
        margin-top: 1em;
      }
      [data-cc-info] input{
        color: white;
        font-size: 1.2em;
        border: none;
        background: none;
      }
      [data-cc-info] :nth-child(2){
        padding-right: 10px;
        float: right;
      }
      [data-pay-btn]{
        position: fixed;
        width: 90%;
        border: 1px solid;
       bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div data-cart-info>
      <h4 class="mdc-typography--headline4">
        <span class="material-icons">shopping_cart</span>
        <span data-bill></span>
      </h4>
    </div>

    <div data-credit-card class="mdc-card mdc-card--outlined">
      <div class="mdc-card__primary-action">
        <img data-card-type src="https://placehold.it/120x60.png?text=Card" alt="Card type">
        <div data-cc-digits>
          <input type="text" size="4"  placeholder="----"/>
          <input type="text" size="4"  placeholder="----"/>
          <input type="text" size="4"  placeholder="----"/>
          <input type="text" size="4"  placeholder="----"/>
        </div>

          <div data-cc-info>
            <input type="text" size="20" placeholder="Name Surname">
            <input type="text" size="6" placeholder="MM/YY">
          </div>
      </div>
    </div>
    <button class="mdc-button" data-pay-btn>Pay &amp; Checkout Now</button>
    <script>
      const supportedCards = {
        visa, mastercard
      };

      const countries = [
        {
          code: "US",
          currency: "USD",
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];

      const startApp = () => {
      };
      const appState = {};
      const formatAsMoney = (amount,buyerCountry)=>{
        const country = countries.find(country => country.country == buyerCountry);
        if(country){
          return amount.toLocaleString('en-'+country.code, {style: 'currency', currency: country.currency});
          //console.log(country)
        }
        else{
          return amount.toLocaleString('en-'+countries[0].code, {style: 'currency', currency:countries[0].currency});
        }
      };

      // validate flag
      const flagIfInvalid = (field, isValid) => {
        if (field.isValid == true){
          field.classList.remove('is-invalid');
        }else{
          field.classList.add('is-invalid')
        }
      };
        // check card expiry
        const expiryDateFormatIsValid = (target) => {
          if (target.value){
          	if ((target.value.indexOf('/')==2) && (target.value.length == 5)){
            return true;
          }
          return false;
        }
        }

        const isFuturisticDate = (date) =>{
          const currDate = new Date();
          const inputMonth = parseInt(date.value.split('/')[0],10);
          const inputYear = parseInt(date.value.split('/')[1],10);
          const twoDigitFullYear = parseInt(currDate.getFullYear().toString().substr(-2),10);
          const twoDigitMonth = currDate.getMonth() + 1;
          return (inputYear > twoDigitFullYear) || (inputYear == twoDigitFullYear && inputMonth > twoDigitMonth);
        };

      const validateCardExpiryDate =({target}) => {
        const isValidExpiryDate = expiryDateFormatIsValid(target) && isFuturisticDate(target);
        flagIfInvalid(target, isValidExpiryDate);
        return isValidExpiryDate;
      };

      // Validate card Type
      const detectCardType =({target}) => {
        console.log('Values:', target.value[0])
        if (target.value.startsWith('4')){
          document.querySelector('[data-credit-card]').classList.add('is-visa')
          document.querySelector('[data-credit-card]').classList.remove('is-mastercard')
          document.querySelector('[data-card-type]').src=supportedCards.visa;
          return 'is-visa'
        }else if(target.value.startsWith('5')){
          document.querySelector('[data-credit-card]').classList.add('is-mastercard')
          document.querySelector('[data-credit-card]').classList.remove('is-visa')
          document.querySelector('[data-card-type]').src = supportedCards.mastercard;
          return "is-mastercard"
        }else{
          console.log('Card not supported')
        }
      };


      // validate Holder Name
     const validateCardHolderName =({target})=>{

        if(/^[a-zA-Z]{3,} [a-zA-Z]{3,}$/.test(target.value)){
        flagIfInvalid(target, true);
        return true;
        }
        flagIfInvalid(target,false);
        return false;
        };

      //validate with Luhn
      const validateWithLuhn = (digits) =>{
        for (let i = digits.length-1;i>= 0; i--){
          if (i % 2 == 0){
            digits[i] = digits[i] * 2;
          }else{
            digits[i] = digits[i];
          }
        }
        let sum = digits.map((digit) => {
          if(digit > 9){
            return parseInt(digit -9, 10);
          }else{
            return parseInt(digit,10);
          }
        }).reduce((a,b) => a +b, 0);

        if (sum % 10 == 0){
          return true;
        }else{
          return false
        }
      };


      //validate card Number
      const validateCardNumber = () => {
        const firstInput =  document.querySelector('[data-cc-digits] > input:nth-child(1)').value.split('');
        const secondInput = document.querySelector('[data-cc-digits] > input:nth-child(2)').value.split('');
        const thirdInput =  document.querySelector('[data-cc-digits] > input:nth-child(3)').value.split('');
        const fourthInput = document.querySelector('[data-cc-digits] > input:nth-child(4)').value.split('');

        const digits = firstInput.concat(secondInput, thirdInput,fourthInput);
        const isValid = validateWithLuhn(digits);
        const ccDigits = document.querySelector('[data-cc-digits]');
        if (isValid) {
          ccDigits.classList.remove('is-invalid');
        }else{
          ccDigits.classList.add('is-invalid')
        }
        return isValid;
      };

      // implement interactivity
      const uiCanInteract = ()=>{
        document.querySelector("[data-cc-digits] input:first-child").addEventListener("blur",detectCardType);
        document.querySelector("[data-cc-info] input:first-child").addEventListener("blur", validateCardHolderName);
        document.querySelector("[data-cc-info] input:last-child").addEventListener("blur",validateCardExpiryDate);
        document.querySelector("[data-pay-btn]").addEventListener("click",validateCardNumber);
        document.querySelector("[data-cc-digits] input:first-child").focus();
      };


      // display cart total
      const displayCartTotal = ({results}) => {
        const [data] = results;
        const {itemsInCart, buyerCountry} = data;

        appState.items = itemsInCart;
        appState.country = buyerCountry;
        appState.bill = itemsInCart.reduce((total,citem) =>{
          return total + (citem.price * citem.qty);
        },0);
        appState.billFormatted = formatAsMoney(appState.bill, appState.country);
        document.querySelector("[data-bill]").textContent=appState.billFormatted;
        uiCanInteract();

      };


      // get the bill
      const fetchBill = () => {
        const api = "https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c";
        fetch(api).then(response =>{
          if(response.ok){
            return response.json();
          }
        }).then(data=>{
          displayCartTotal(data);
        }).catch(error => console.log(error));
      }
      const startApp =()=>{
        fetchBill();
      };
      startApp()
    </script>
  </body>
</html>
